# otus_hw

./: HELP.md  Makefile  README.md  build.gradle  docker-compose.yml  postman_collection.json
etc/mysql-exporter/: .my.cnf
etc/prometheus/: prometheus.yml
hw2/: report.md  search_dos.jmx
reports/hw2/: report.md  search_dos.jmx
reports/hw2_Postgres/: report.md  search_dos.jmx
src/main/java/ru/otus/kondakov/homework/: HomeworkApplication.java
src/main/java/ru/otus/kondakov/homework/app/: CreateUser.java  GetSummary.java  Search.java
src/main/java/ru/otus/kondakov/homework/app/domain/: Summary.java  User.java
src/main/java/ru/otus/kondakov/homework/app/mapper/: UserToSummeryMapper.java
src/main/java/ru/otus/kondakov/homework/app/port/: PasswordEncoderInterface.java  UserStorageInterface.java
src/main/java/ru/otus/kondakov/homework/commands/: UsersGenerator.java
src/main/java/ru/otus/kondakov/homework/configuration/: RsaProperties.java  SpringDocConfiguration.java  WebSecurityConfig.java
src/main/java/ru/otus/kondakov/homework/framework/controller/api/: ApiUtil.java  DialogApi.java  DialogApiController.java  FriendApi.java  FriendApiController.java  LoginApi.java  LoginApiController.java  PostApi.java  PostApiController.java  UserApi.java  UserApiController.java
src/main/java/ru/otus/kondakov/homework/framework/controller/mapper/: SummaryMapper.java  UserApiMapper.java
src/main/java/ru/otus/kondakov/homework/framework/controller/model/: DialogMessage.java  DialogUserIdSendPostRequest.java  LoginPost200Response.java  LoginPost500Response.java  LoginPostRequest.java  Post.java  PostCreatePostRequest.java  PostUpdatePutRequest.java  User.java  UserRegisterPost200Response.java  UserRegisterPostRequest.java  UserSummary.java
src/main/java/ru/otus/kondakov/homework/framework/security/: JwtCsrfFilter.java  JwtTokenRepository.java  PasswordEncoderImpl.java  TokenService.java  UserService.java
src/main/java/ru/otus/kondakov/homework/framework/storage/: UserStorage.java
src/main/java/ru/otus/kondakov/homework/framework/storage/entity/: Users.java
src/main/java/ru/otus/kondakov/homework/framework/storage/mapper/: UsersMapper.java
src/main/java/ru/otus/kondakov/homework/framework/storage/repository/: UsersRepository.java
src/main/java/ru/otus/kondakov/homework/framework/utils/: PasswordEncoder.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
src/main/resources/db/changelog/: db.changelog-mysql.yaml  db.changelog-postgres.yaml
src/main/resources/db/changelog/sql/2023-09-03/: 00001.init.sql  00002.users.sql  users.sql
src/main/resources/db/changelog/sql/mysql/2023-09-22/: 0001.init.sql  0002.users.sql  0003.users_search_index.sql  0004.users_search_index2.sql
src/main/resources/db/changelog/sql/postgres/2023-09-03/: 00002.users.sql
src/main/resources/db/changelog/sql/postgres/2023-09-22/: 0001.search-index.sql
src/test/java/ru/otus/kondakov/homework/: HomeworkApplicationTests.java  TestHomeworkApplication.java
