plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.otus.kondakov'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	implementation 'org.liquibase:liquibase-core'
	implementation "org.mapstruct:mapstruct:1.5.3.Final"
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.15'
	implementation group: 'io.swagger.core.v3', name: 'swagger-models', version: '2.2.15'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.1.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '3.1.3'

	// lombok
	compileOnly "org.projectlombok:lombok:1.18.24"
	annotationProcessor "org.projectlombok:lombok:1.18.24"

	testCompileOnly "org.projectlombok:lombok:1.18.24"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.24"
}

tasks.named('test') {
	useJUnitPlatform()
}
