spring.profiles.active=postgres
#spring.profiles.active=mysql
spring.datasource.username=secret
spring.datasource.password=secret
logging.level.org.springframework.security=DEBUG
app.security.password_hash_salt=;h9865j5pnsth[p984wn[n5h[84nb[jby^Nrue5p
app.security.password_hash_algorithm=SHA-256
app.security.password_hash_count=3252
rsa.private-key=classpath:rsa/private.pem
rsa.public-key=classpath:rsa/public.pem
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

